{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*"
      ]
    },
    "@nx/angular:ng-packagr-lite": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "none",
      "bundler": "esbuild",
      "inlineStyle": false,
      "inlineTemplate": false,
      "routing": true,
      "standalone": true
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "none",
      "standalone": true,
      "buildable": false
    },
    "@nx/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush",
      "displayBlock": true,
      "standalone": true,
      "skipTests": true,
      "type": "component"
    },
    "@nx/angular:directive": {
      "standalone": true,
      "skipTests": true,
      "type": "directive"
    },
    "@nx/angular:pipe": {
      "standalone": true,
      "skipTests": true,
      "type": "pipe"
    },
    "@nx/angular:service": {
      "skipTests": true,
      "type": "service"
    },
    "@nx/angular:store": {
      "skipTests": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    }
  ]
}
